<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="ico" href="img/22279851_10212841543446715_5006798751335675723_n.ico">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<title>Alvaro & Yovanna</title>
</head>
<body class="text-center">
	<section id="init-section" class="visible">
		<div class="inicio" id="amor">
			<div class="container">
					<h1>Alvaro & Yovanna</h1>
				<button class="stop">play</button>
				<article id="story">  
				  <p>Gracias por llegar a mi vida y brindarme  tu apoyo desde el momento que te conocí, gracias por la paciencia, por escucharme, por tu tiempo  y sobre todo tu comprensión, gracias por enseñarme a dar mis primeros pasos en esta etapa de la vida.</p>
				  <p> Amor perdona por no ser expresiva y no decirte esto en persona.</p>
				  <p>¿Sabes lo que me gusta de ti? </p>
				  <p>Me gusta cuando animas a otros a salir adelante, cuando incentivas a que no se rindan, me gustó mucho cuando me dijiste que no me cerrara al amor, me gusta tu esencia, tu espíritu emprendedor, tu olor, me gusta que estés a mi lado.</p>
				  <p>Me gustas porque siempre estas tomando la iniciativa y eres proactivo, me gusta cuando comes, me gusta cuando cantas, me gusta cuando me abrazas,  me gustas porque siempre buscas el bienestar a través de una vida sana, me gustas porque eres un chico lindo y determinado…tengo infinidad de cosas más pero no quiero parecer un libro.</p>
				  <p>¿Sabes una cosa? </p>
				  <p>Me encanta  verte sonreír, abrazarte, darte besitos, verte comer,  no te imaginas lo mucho que he aprendido de ti y sigo aprendiendo a diario de tus palabras, de tus frases, de tus enseñanzas en todo aspecto.</p>
				  <p>Quiero decirte lo mucho que me importas, lo mucho que te pienso, lo mucho que te extraño; he aprendido a confiar y tener fe porque tengo la certeza de que Dios te puso en mi camino no por casualidad.</p>
				  <p>Comprendí que el amor es un proceso y una etapa de la vida en la que gracias a tu valentía y tu ánimo cuando un día me dijiste que jamás me cerrara a la oportunidad de amar, gracias a eso  estoy aquí contigo aprendiendo más sobre el amor, un sentimiento hermoso que empece a sentir como la canción sentir.</p>
				  <p>...ahora para ver la galería... </p>
				</article>

			<div id="display"><p></p></div>
		<button id="init-play">Click aqui <i class="fa fa-heart"></i></button>
			</div>
		</div>
	</section>
	<section id="jugadores" class="names">
		<div class="inicio">
			<div class="container">
				<div class="row" id="video-frase">
				<div class="col-md-6">
					<div class="video">
						<video controls loop class="fillWidth" width="350" autoplay>
							<source src="video/videoyova.mp4" type="video/mp4" />
						</video>
					</div>
				</div>
				<div class="col-md-6">
					<h3>Te dedico esta canción</h3>
					<p><small>‘Porque  enseñar es aprender dos veces’.</small></p>
					<p><small>‘No sé lo que vi en ti, solo sé que no lo veo en nadie más’.</small></p>
					<p><small>‘Jamás olvidare el día que te conocí’.</small></p>
					<audio src="video/La%20mejor%20canci%C3%B3n%20de%20amor%20para%20dedicar%20-%20El%20amor%20de%20mi%20vida%20eres%20tu%20-%20canci%C3%B3n%20para%20dedicar.mp3" controls></audio>
				</div>
			</div>
			<div class="row">
				<div id="lightbox">
	<h1>Nuestros momentos juntos</h1>
	<ul>
		<li>
			<img src="img/aaaa1.jpg"/>
			<div class="image_title">
				<h5 class="title">Nuestra primera foto</h5>
			</div>
		</li>
		<li>
			<img src="img/aaaa3.jpg" width="231" height="155"/>
			<div class="image_title">
				<h5 class="title">Huacachina</h5>
			</div>
		</li>
		<li>
			<img src="img/aaaa2.jpg"/>
			<div class="image_title">
				<h5 class="title">islas ballestas</h5>
			</div>
		</li>
		<li>
			<img src="img/aaaa4.jpg"/>
			<div class="image_title">
				<h5 class="title">gymnasio</h5>
			</div>
		</li>
		<li>
			<img src="img/aaaa5.jpg"/>
			<div class="image_title">
				<h5 class="title">plaza de armas</h5>
			</div>
		</li>
		<li>
			<img src="img/aaaa6.jpg"/>
			<div class="image_title">
				<h5 class="title">ica</h5>
			</div>
		</li>
		<li>
			<img src="img/aaaa7.jpg"/>
			<div class="image_title">
				<h5 class="title">arequipa</h5>
			</div>
		</li>
		<li>
			<img src="img/aaaa8.jpg"/>
			<div class="image_title">
				<h5 class="title">en el dia del partido</h5>
			</div>
		</li>
		<li>
			<img src="img/aaaa9.jpg"/>
			<div class="image_title">
				<h5 class="title">en el bunker</h5>
			</div>
		</li>
		<li>
			<img src="img/aaaa10.jpg"/>
			<div class="image_title">
				<h5 class="title">strong</h5>
			</div>
		</li>
		<li>
			<img src="img/foto2.jpg"/>
			<div class="image_title">
				<h5 class="title">Con la guitarrita</h5>
			</div>
		</li>
		<li>
			<img src="img/foto4.jpg"/>
			<div class="image_title">
				<h5 class="title">Plaza de armas</h5>
			</div>
		</li>
		<li>
			<img src="img/foto5.jpg"/>
			<div class="image_title">
				<h5 class="title">Año nuevo</h5>
			</div>
		</li>
		<li>
			<img src="img/foto6.jpg"/>
			<div class="image_title">
				<h5 class="title">Paseito por la ciudad</h5>
			</div>
		</li>
		<li>
			<img src="img/foto7.jpg"/>
			<div class="image_title">
				<h5 class="title">strong</h5>
			</div>
		</li>
		<li>
			<img src="img/foto8.jpg"/>
			<div class="image_title">
				<h5 class="title">Paseito</h5>
			</div>
		</li>
		<li>
			<img src="img/foto9.jpg"/>
			<div class="image_title">
				<h5 class="title">Proyectos</h5>
			</div>
		</li>
		<li>
			<img src="img/foto10.jpg"/>
			<div class="image_title">
				<h5 class="title">Una noche hermosa</h5>
			</div>
		</li>
		<li>
			<img src="img/foto11.jpg"/>
			<div class="image_title">
				<h5 class="title">Cine plus de Metro</h5>
			</div>
		</li>
		<li>
			<img src="img/foto12.jpg"/>
			<div class="image_title">
				<h5 class="title">strong</h5>
			</div>
		</li>
		<li>
			<img src="img/foto22.jpg"/>
			<div class="image_title">
				<h5 class="title">Rest. italiano</h5>
			</div>
		</li>
		<li>
			<img src="img/foto3.jpg"/>
			<div class="image_title">
				<h5 class="title">Mi zona</h5>
			</div>
		</li>
	</ul>
</div>
			</div>
			</div>
		</div>
	</section>
<script src="js/jquery-3.1.1.min%20(1).js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery.js"></script>
<script src="jquery/game.js"></script>
</body>
</html>